# -*- mode: mandoku-view; -*-
#+TITLE: 淸江貝先生文集
#+DATE: 2015-09-11 16:32:52.389353
#+PROPERTY: ID KR4e0023
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0403-000淸江貝先生集-序.
<pb:KR4e0023_SBCK_000-1a>¶
¶
洪武板淸江公全集卯十&KR0195;流傳甚少惟見王西荘光揉袁壽堦外¶
舅有藏本嘉慶戊辰以白金二十卯兩向同&KR0511;黄蕘圃主事易得黄¶
係得之桐郷金氏文瑞樓有朱印可證金星軺于康熈五十八年曾¶
重刻公集序云始得先生淸江集卯&KR0195;又借得鈔本卯十&KR0195;次第狡¶
刻想重刻時尚未得洪武板也又云先生集鐫板萬歴間見者絶少¶
豫屺則萬歴時又有刻本也予未之見又唐孫華序云淸江集二十¶
&KR0195;威行于卋歳乆极刻散先學者罕見全本豫此又有二十&KR0195;之刻¶
本亦未見皆當訪求之友人海鹽吴思亭續疑年錄云先生年卯十¶
八始領鄉薦張士誠據吴累㣲不就計其生年當在无延祐卯五年¶
間墉好捜求先卋文獻二十年来所得十餘種以此集爲最佳公之¶
子紀善公有春雨軒集訪之十餘年無従購覓附記于此他曰當一¶
<pb:KR4e0023_SBCK_000-1b>¶
一徃嘉禾求之也道光丁亥伏曰貝墉謹跋¶
集内有葉氏藏書朱文方印係(月/四)葉文莊公盛箓竹堂藏書之印又¶
蓮涇朱文方印冭原&KR0361;子藏書記白文長印係康熈時吴中王間逺¶
孝慈堂藏書之印&KR0195;後有南陽&KR0361;子苞印白文方印二衆未文方印¶
無考丁亥秌七月卯曰暑退涼生静空干墨庵書此見　墉謹誌¶
<pb:KR4e0023_SBCK_000-2a>¶
貝瓊字适臣又名闕一字廷琚嘉興崇德人租謙宋太學工舍運革¶
不仕瓊少穎悟元末隱沒山博通經史善詩古文年四十八始領元¶
鄉薦張士誠豫姑蘓累徵不就洪武初舉朙經三年詔脩元史五年¶
校士浙省卯卒召入原國子助敎八年&KR0118;中&KR1726;國子學&KR0135;教教功臣¶
子弟十年致仕(朱竹坨撰得云十/一年九月致仕)朙年卒于家所著有清江詩集十卷文集¶
三十卷行卋葬邑之語兒鄉子翶楚府紀善䎘&KR1726;&KR0450;府經歴翔國子¶
學録竝以人才舉任其家學(壬)¶
　　右莭錄諸書小傳于淸江公集之卷端時道光初元歳在辛巳¶
　　孟陬月下句㞢三曰平江貝墉既勤氏敬書¶
<pb:KR4e0023_SBCK_000-2b>¶
<pb:KR4e0023_SBCK_000-2b>¶
貝助教文集序¶
吾友貝廷臣先生有子曰翺以文學選¶
為¶
楚府紀善積其禄入之餘彚稡其父成¶
為詩若文為若干卷以余興其父交也¶
不逺四千里&KR0241;書請余言以弁其首簡¶
先生辱與余友㝡久雖不敢自謂知先¶
生而翺之意可尚何可以不敏辭㦲昔¶
<pb:KR4e0023_SBCK_000-3a>¶
在元季文章鉅家如虞揭歐黄相繼物¶
故而宣城貢公泰甫河東張公仲舉臨¶
川危公太檏新安程公以文四三君子¶
者亦各以宏才碩學居朝廷製作之任¶
聮芳而繼響時會稽楊公廉夫以名進¶
士屏居吴淞江之上嘯傲&KR0196;月亦以詩¶
文自豪有&KR1272;轢古今磅礴宇宙之意殆¶
若不以臺閤為泰江湖為戚者一時及¶
<pb:KR4e0023_SBCK_000-3b>¶
門之士類皆英邁不覊而耻規規扵繩¶
墨之末先生盖其傑然者馬先生天資¶
夐岀輩流其&KR0001;居邑爲淛以西望&KR0145;科¶
第領郷薦者前後相繼邑之人父教其¶
子兄授其弟惟塲屋之文是務先生獨¶
曰此有式之文也爲之不難乃取經史¶
百代暨大家集愽覽强記漸漬儲蓄發¶
而爲文以追古作者其言引物連類竒¶
<pb:KR4e0023_SBCK_000-4a>¶
論層出濡茟伸紙千&KR0070;百言立&KR0556;每一¶
萹出&KR0186;爲楊公歎伏扵是聲譽大起而¶
貝氏之文章遂擅名扵一時矣余評其¶
文馳驟竒崛如長風駕濤銀山鐡壁澎¶
湃疊至黿鼉蛟龍百怪岀沒而金支翠¶
旂焜耀前後何其才之贍而氣之雄也¶
惜其盛年遭時不偶浮湛田里之間山¶
林之下念有所屬亦時吐岀胸中之竒¶
<pb:KR4e0023_SBCK_000-4b>¶
以泄其無聊不平之思及值　維新之¶
朝&KR0120;自布衣預修元史預考郷試旋擢¶
&KR0038;子助教改助敎¶
中亰&KR0273;己嚮用會¶
國家方育材興治第&KR0001;居官以訓迪為¶
軄業而長萹短章亦不過&KR0063;四方知己¶
之請而&KR0001;以敷張神藻澗&KR0346;鴻業以鳴¶
&KR0038;家太平之盛者則亦未見其有&KR0070;&KR0070;¶
<pb:KR4e0023_SBCK_000-5a>¶
然者烏雖然言之不文則其傳也不逺¶
余見前輩以著作名家焦心勞思扵佔¶
畢之下其言未必不可傳也而䘚至扵¶
湮沒無聞者良以為之後者不䏻繼夫¶
前人之志故也先生之文固&KR0085;傳諸逺¶
矣然亦&KR0273;甚有子故雖不&KR0023;&KR0053;大用之¶
效扵前亦奚憾㢤先生諱瓊廷臣其字¶
也世居嘉興之崇徳學者稱之曰淸江¶
<pb:KR4e0023_SBCK_000-5b>¶
先生云杭州府儒學教授天台徐一䕫¶
序¶
<pb:KR4e0023_SBCK_000-6a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0403-000淸江貝先生集-目録.
<pb:KR4e0023_SBCK_000-7a>¶
清江貝先生文集目録¶
　卷之一¶
　　海昌集¶
　　　土偶對　遊山記¶
　　　呉越兩山亭記　方寸地記¶
　　　貞素堂記　逰山記¶
　　　迂隐菴記　味菜窩記¶
　　　乾坤清氣序¶
　　　送兩浙轉運司副使兮司西路歸武林序¶
卷之二¶
　　雲間集¶
<pb:KR4e0023_SBCK_000-7b>¶
　　　設漁樵對　霜林說¶
　　　壷&KR1383;&KR0003;　謙恒二子&KR0003;¶
　　　鐵崖先生傳　古泉先生傳¶
　　　愚癡道人傳　樗隐先生傳¶
　　　林泉民傳¶
　卷之三¶
　　雲間集¶
　　　馬孝子傳　澹泊齋銘¶
　　　君子堂銘　用拙齋銘¶
　　　跂蟬雀圖後　跋胡季誠沂州事後¶
　　　書擊壤生詩卷後　跋胡季誠南征詩後¶
<pb:KR4e0023_SBCK_000-8a>¶
　　　　書篔谷小像後¶
　卷之四¶
　　雲間集¶
　　　復姓觧　性論¶
　　　　辯&KR0294;　辯拙贈常景元¶
　　　　三賢賛(并序)罵蚊¶
　　　　拱翠堂記　故訓&KR0730;胡先生&KR0030;像記¶
　　　筆議軒記　松江府儒學蔵書記¶
　卷之五¶
　　雲間集¶
　　　　水雲深處記　天香方丈記¶
<pb:KR4e0023_SBCK_000-8b>¶
　　　剪韭軒記　方壷記¶
　　　　白漚軒記　香影軒記¶
　　　　巖壑深居記　炙背軒記¶
　　　　蘭芳軒記　小蓬&KR0279;誌¶
　　　　緑隂亭記¶
　卷之六¶
　　雲間集¶
　　　　古澗寒泉記　萬峰秋記¶
　　　　虚白室記　橘隐記¶
　　　　觀捕魚記　菊庄誌¶
　　　　蘭雪坡誌¶
<pb:KR4e0023_SBCK_000-9a>¶
　卷之七¶
　　雲間集¶
　　　鐵崖先生大全集序　鄭本初詩集序¶
　　　躭羅志略後序　逰仙詩序¶
　　　灌圜集序　用武提要序¶
　　　瑞蓮詩序　偏旁辯証序¶
　卷之八¶
　　雲間集¶
　　　送石仲明序　送章起潜序¶
　　　送方德玉序　送王志善序¶
　　　送王子淵序　贈醫師沈光明序¶
<pb:KR4e0023_SBCK_000-9b>¶
　　　元故兩浙都轉運鹽使司照磨任公墓誌銘¶
　　　郭處士壙誌¶
　　　江山尉中玉先生黃公哀辭¶
　卷之九¶
　　兩峰集¶
　　　觀魚&KR0003;　糜母張氏孝莭傳¶
　　　西郭生傳　鳴鶴軒記¶
　　　一粟乾坤記　聴雪齋誌¶
　　　水竹居記　恒齋記¶
　　　東齋誌¶
　卷之十¶
<pb:KR4e0023_SBCK_000-10a>¶
　　兩峰集¶
　　　春暉堂記　清隐堂記¶
　　　半間雲記　西翠樓記¶
　　　處静軒記　来青堂記¶
　　　醫鏡密語序　玉泉隐居圖序¶
　卷之十一¶
　　兩峰集¶
　　　送王瑞菴序　贈星學梅生序¶
　　　送嘉興知事雨齋徐公上淮安推官序¶
　　　送材上人序　送劉性初歸雲間序¶
　　　髙麗宗主尚希古塔銘¶
<pb:KR4e0023_SBCK_000-10b>¶
　卷之十二¶
　　金&KR0092;集¶
　　　矇&KR0003;　大魯生&KR0003;¶
　　　夢筆居士&KR0003;　石田說¶
　　　過孝子傳　貞莭傳¶
　　　賁鼓銘　存善堂銘¶
　卷之十三¶
　　金陵集¶
　　　思勤齋銘　跋趙文敏帖¶
　　　跋王逸老書八仙歌後¶
　　　跋耕漁圖　書杏林生意圖後¶
<pb:KR4e0023_SBCK_000-11a>¶
　　　䟦馬文璧雲林隐居圖後¶
　　　&KR0474;奠觧　猫戒¶
　卷之十四¶
　　金陵集¶
　　　黃山書舎記　玩雲樓記¶
　　　彀齋記　㳺冶亭記¶
　　　竹溪誌　北山書屋記¶
　　　白賁軒記　竹深記¶
　　　竹深處記　愛日軒記¶
　卷之十五¶
　　金陵集¶
<pb:KR4e0023_SBCK_000-11b>¶
　　　尚友齋記　全清堂記¶
　　　運甓齋記　擁翠樓記¶
　　　存誠齋記　杏林小隐記¶
　　　飬志堂記　深恱齋記¶
　　　如在堂記　約牗軒記¶
　卷之十六¶
　　金陵集¶
　　　九華精舎記　雲門精舎記¶
　　　　一梧軒記　留耕軒記¶
　　　藥石窩記　&KR0998;峰祠堂記¶
　　　茶屋記　追逺堂記¶
<pb:KR4e0023_SBCK_000-12a>¶
　　　待月軒記¶
　卷之十七¶
　　金&KR0092;集¶
　　　　復初齋記　宇定軒記¶
　　　　醒心軒記　映雪齋記¶
　　　著存堂記　薝蔔堂記¶
　　　逺清堂記¶
　卷之十八¶
　　金&KR0092;集¶
　　　武昌譙樓記　宋縣令謝公廟記¶
　　　　竹深處記　清泉書樓記¶
<pb:KR4e0023_SBCK_000-12b>¶
　　　勤有堂記　體素齋記¶
　卷之十九¶
　　金&KR0092;集¶
　　　集效方序　冊太上皇帝儀注序¶
　　　歐陽先生文衡序　横塘農詩序¶
　　　送衍上人序　送鄭士衡序¶
　　　送蕭子&KR0001;序¶
　　　送國子學正趙伯庸赴永寧尹序¶
　　　送胡虚白歸海昌序¶
　卷之二十¶
　　金陵集¶
<pb:KR4e0023_SBCK_000-13a>¶
　　　送陳復禮歸四明序¶
　　　送顧伯載秀才歸四明序¶
　　　題秋江送別圖送陶九成歸雲間¶
　　　送周遜學赴長洲儒學教諭序¶
　　　送許清夫赴桂東序¶
　　　送徐真&KR0056;赴羅山縣儒學教諭序¶
　　　送李敏卿赴桂陽教授序¶
　　　送開學臣先生歸洛陽序¶
　　　送危於&KR0955;赴安慶教授序¶
　　　送鄭千之序　送顧貴和序¶
　卷之二十一¶
<pb:KR4e0023_SBCK_000-13b>¶
　　金&KR0092;集¶
　　　送安止菴序　送安上人序¶
　　　送楊文啓序　送朱昭大赴綦江丞序¶
　　　贈醫師王徳&KR0073;序¶
　　　送葉孟桴秀才赴雅州序¶
　　　送黄孟輔序　送閻炳文歸安陽序¶
　　　送魏文芳序¶
　　　故滎陽佚耕處士鄭公墓誌銘¶
　　　故拙齋處士張公墓碣銘¶
　卷之二十二¶
　　中都藁¶
<pb:KR4e0023_SBCK_000-14a>¶
　　　巢雲對　蔵六&KR0003;¶
　　　神&KR0101;說　敬&KR0003;¶
　　　&KR0003;玉贈樂君玉　黄&KR0038;華傳¶
　　　怡怡堂銘　誠敬謙謹四箴¶
　　　䟦陳白雲家乗後¶
　卷之二十三¶
　　中都藁¶
　　　書理齋卷後　書九歌圗後¶
　　　䟦彩煙楊氏家乗後　䟦堅白先生傳後¶
　　　中星觧　卜洛辨¶
　　　學校論　與楊秉哲書¶
<pb:KR4e0023_SBCK_000-14b>¶
　　　　鑄鐘祝文　畣陳恭¶
　卷之二十四¶
　　中都藁¶
　　　蘆軒記　東軒記¶
　　　薦福草堂記　杏田記¶
　　　　四清堂記　惜隂軒記¶
　　　&KR0031;井堂記　聴松樓記¶
　　　　晚翠堂記　白雲書舎記¶
　卷之二十五¶
　　中都藁¶
　　　歸耕處記　屺思軒記¶
<pb:KR4e0023_SBCK_000-15a>¶
　　　来鷗亭記　来徳堂記¶
　　　巢居記　翠屏軒記¶
　　　風木亭記　居易齋記¶
　　　&KR0050;田卜&KR0046;記　慎獨齋記¶
　　　桃花流水記¶
　卷之二十六¶
　　中都槀¶
　　　遊山詩序　滄洲一曲誌¶
　　　葵軒記　具慶堂記¶
　　　活水軒記　宜晚堂記¶
　　　環碧堂記　一樂堂記¶
<pb:KR4e0023_SBCK_000-15b>¶
　　　志古齋記　植勤堂記¶
　卷之二十七¶
　　中都集¶
　　　東白軒記　復古堂記¶
　　　學古齋記　崇志齋記¶
　　　望雲軒記　具慶堂記¶
　　　旅軒記¶
　卷之二十八¶
　　中都藁¶
　　　唐宋六家文衡序　潜溪先生宋公文集序¶
　　　扣角集記　東呉先生文集序¶
<pb:KR4e0023_SBCK_000-16a>¶
　　　貝氏族譜序　縠江漁者詩序¶
　　　瓊臺集序　胡氏復姓序¶
　　　求我集序¶
■卷之二十九¶
　　中都集¶
　　　隴上白雲詩藁序　送褚徳剛序¶
　　　送呉義孚序　送錢子予序¶
　　　送樓文淵歸會稽序¶
　　　送&KR0038;子助教張思廣歸平陽序¶
■卷之三十¶
　　中都集¶
<pb:KR4e0023_SBCK_000-16b>¶
　　　故孫正甫先生墓誌銘¶
　　　故處州路儒學教授鄭以道先生妻&KR0253;氏碣銘¶
　　　故福建儒學副提舉王公墓誌銘¶
　　　故韓處士碣銘　故徐處士碣銘¶
　　　戴克敬妻呉氏墓碣¶
　　　故貞孝處士周公墓誌銘¶
　　　黄南岫先生墓誌銘¶
　　　故處士溧水徒君彦和誄¶
　　歸田藁¶
　　　慎齋記　復古堂記¶
　　　雲林觧　贈&KR0027;師朱子中序¶
<pb:KR4e0023_SBCK_000-17a>¶
　　　同壽堂記　耕學齋記¶
　　　真率軒記　溪雲草堂記¶
清江貝先生文集目錄終¶
<pb:KR4e0023_SBCK_000-17b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0404-000淸江貝先生集詩集-目録.
<pb:KR4e0023_SBCK_000-1a>¶
清江貝先生詩集目録¶
　卷之一¶
　　五言古詩¶
　　　雜詩七首　真真曲¶
　　　飲酒　烏龍井¶
　　　十月既望鳯凰山晚歸¶
　　　白水村　九日逰鷹窼山¶
　　　民部尚書曹徳基出使三呉囙紀其事¶
　　　送金子厚歸杭　贈迮元霖¶
　　　耕樂軒　泮池荷花¶
　　　戯贈李煥章　食糟蟛蚏¶
<pb:KR4e0023_SBCK_000-1b>¶
　　　　乙巳除夕　題尚北海聴雨軒¶
　　　　王鴈圖　次韻張希載雨中書懷¶
　　　　凌霄花　丙午七夕¶
　　　　讀書堆　登積慶寺閣¶
　　　　名都萹　蘭¶
　　　　對月懐邵篔谷　懐夏士文¶
　　　　郊居　送潘時雍歸錢塘¶
　　　　題誠道原瀟湘八景　辟亂¶
　　　　出璜溪　歸崇徳西曹村¶
　　　　遷居　立秋日¶
　　　　夏夜　丁未重午¶
<pb:KR4e0023_SBCK_000-2a>¶
　　　荅客一首　題緑綺軒¶
　　　仲冬秋涇客舎　皂林驛¶
　　　春日宴滄洲詩一首　逰仙詩三首¶
　　　丁一鶴詩　采芝生詩三首¶
　　　題夏頣貞西疇草堂¶
　卷之二¶
　　五言古詩¶
　　　讀史五首　己酉&KR0010;初度日書懐¶
　　　初夏郊居二首　述懐¶
　　　晨興在殳山作　錢彦彬抄詩為賦一首¶
　　　對酒懐邵文愽擬東野一首¶
<pb:KR4e0023_SBCK_000-2b>¶
　　　　早春　擬出塞曲¶
　　　　赴召㽞别諸友　送呉濬仲¶
　　　　六月十五日夜坐明徳堂一首¶
　　　　出都門一首&KR0009;張孟兼主事¶
　　　　辛亥初度偶成　題盛蒼崖鴈¶
　　　　獨酌　初冬一首¶
　　　　&KR0012;松　擬蘇州一首¶
　　　　擬東野一首　送錢公擇還象山¶
　　　　題聴雪齋　夢逰澄林¶
　　　　楊真婦王氏詩　送王公勉赴沁水教諭¶
　　　　題金徳俊葵軒　和張惟中員外¶
<pb:KR4e0023_SBCK_000-3a>¶
　　　　秋懐　題&KR0030;竹¶
　　　　送黄仲箎上官檇李¶
　　　　次韻張師廣助教登雨花臺一首¶
　　　　題朱孟辯層巒圖　送盛孔昭赴淄川丞¶
　　　　題上虞栁機仲朝暉軒¶
　　　　雨中漫興　杏庭¶
　　　　擬古　晚眺¶
　　　　古意三首　&KR0043;方文敏東軒¶
　　　　送張思廣歸平陽　分題送友得忠孝廟¶
　　　　池河驛　大槍&KR0656;¶
　　　　滁陽驛　猛虎行¶
<pb:KR4e0023_SBCK_000-3b>¶
　　　李氏三莭婦行(并序)述懐¶
　卷之三¶
　　七言古詩¶
　　　夢逰秦望山歌送客歸越中¶
　　　雪蓬小朶歌送奎方舟還靈鷲¶
　　　逰菩提山值雨&KR0043;存思菴¶
　　　鳯凰山歌　亰口王莭婦歌¶
　　　玉山窟儡歌　題子昻松&KR0035;障子歌¶
　　　題王立本山水圖¶
　　　甲辰七月十三日書&KR0001;見¶
　　　題趙仲穆&KR0030;馬　送王好問赴春官¶
<pb:KR4e0023_SBCK_000-4a>¶
　　　送浙省都事曹德輔運粮北上¶
　　　送文從周入亰師　鄧法師禱雨歌¶
　　　張静婉采蓮曲　出塞曲¶
　　　野中吟　田家行¶
　　　送李志剛　白茅歌¶
　　　送天台呉蟾友主桐栢觀¶
　　　題子昻秋林早行圖　題子昻秋江漁艇圖¶
　　　小蓬壷歌　醉芙蓉歎¶
　　　題趙處仁竹泉&KR0001;　次韻鐵崖先生醉歌¶
　　　用東坡先生韻賦竹軒¶
　　　孫孝子歌　白苧詞¶
<pb:KR4e0023_SBCK_000-4b>¶
　　　行路難　&KR0475;扇詞¶
　　　題兒雲林畫　折楊栁曲¶
　　　題王叔明茅山圖　秋夜長¶
　　　遠别離　白雪歌¶
　　　董逃行　雨中¶
　　　正月二十九日楊鳴鶴席上分韻得㡬字¶
　　　丁一鶴以疾止酒詩以誚之¶
　　　穆&KR0092;行¶
　　　送定南宗住四明大慈寺¶
　卷之四¶
　　　青蘿山房歌　題火龍烹茶圖¶
<pb:KR4e0023_SBCK_000-5a>¶
　　　巳酉清明　虀甕吟¶
　　　耕樂吟二首　逰殳史兩山詩¶
　　　海翁謡　重逰殳山¶
　　　題徐復初叅政&KR0865;馬圖¶
　　　呉山人詩　胡䖍雪獵啚¶
　　　過梧桐涇　&KR0031;節堂¶
　　　郭忠恕出峽圖　送迮士霖歸天台¶
　　　送車定夫赴莱蕪簿　徐給事山水歌¶
　　　精衛憤　秋露軒爲馬本道賦¶
　　　鴈聲棲辭(并引)桃源圖¶
　　　鳳凰臺懐古　雲中烈婦行¶
<pb:KR4e0023_SBCK_000-5b>¶
　　　題兒雲林木石　毛女辭二觧¶
　　　題山水四景　分教中都一首¶
　　　桃核杯歌　題華山圖¶
　　　贈乗槎客　李&KR0005;軍歌¶
　　　題董源寒林重汀圖　題子昻松石脩篁圖¶
　　　太行山謠送靳用中歸潞州¶
　　　次韻荅王藴徳紀善雨中見&KR0009;¶
　　　日苦短辭九章　題海山秋曉便面¶
　　　&KR0012;松圖¶
　卷之五¶
　　七言律詩¶
<pb:KR4e0023_SBCK_000-6a>¶
　　　送襲封衍聖公孔希學還&KR0692;里¶
　　　送愚上人歸越中并柬奎方舟長老¶
　　　觀海與鮑仲孚同賦　送王克讓貟外赴陜西¶
　　　送户部尚書貢泰甫&KR0271;司閩中&KR0358;鹽易米給¶
　　　亰師　題徐大章白鶴山居¶
　　　三月晦日　&KR0009;内弟陸熈之¶
　　　&KR0009;潘時雍　送翁鎮方歸天台¶
　　　題雲溪耕隐　題丁成之清樾軒¶
　　　鄭憲卿省郎織毯松江還詩以送之¶
　　　雲間見李克敏&KR0005;歸呉&KR0092;作詩為别¶
　　　賦小瀛洲　題苧溪漁友宅¶
<pb:KR4e0023_SBCK_000-6b>¶
　　　十月聞雷　靈鷲觀燈¶
　　　謝買齊臣恵碧盌　題静天鏡碧水旾軒¶
　　　送興福寺長老鎮静菴¶
　　　六月三日汎舟　七夕¶
　　　十一月廿三日夜集次韻盧廷舉一首¶
　　　剪韭軒　題王士亨看山䖏¶
　　　元夕次韻鐵崖楊先生¶
　　　二月十六日雨中遣興¶
　　　清明日陪楊鐵崖飲城東門是日風雨¶
　　　送&KR1272;彦冲歸杭　&KR0009;林&KR0361;大¶
　　　槐隂亭　即事¶
<pb:KR4e0023_SBCK_000-7a>¶
　　　　經故内　立夏日¶
　　　　題雲深處　題夏士文園亭¶
　　　　重午　瑞蓮¶
　　　　題淵明像　題松鶴山居圖¶
　　　　&KR0009;奎方舟俊用章二上人¶
　　　　白蓮　中秋¶
　　　　錢塘秋夕　奉&KR0009;崔伯恭左丞¶
　　　　無題　夜坐¶
　　　　立旾日宴西清髙士滄洲一曲¶
　　　　别吕徳常　姑蘇¶
　　　　瑞梧詩　錢塘旾日¶
<pb:KR4e0023_SBCK_000-7b>¶
　　　遣興　奉和鐵崖先生水仙詩¶
　　　宴夏士文漪瀾堂　觀潮¶
　　　嘉禾道中　荅馬文璧見&KR0009;¶
　　　支子　緑隂軒夏日書懐¶
　　　客居　風涇荷花¶
　　　題周伯昻水村圖　題劉商觀奕圖¶
　　　初冬口&KR0197;　荅宇文仲美¶
　　　冬日漫興　巳酉立春日¶
　　　正月二日偕邵篔谷過吕徳常㽞飲¶
　　　聞夏士文南㱕喜而有作特先&KR0009;之¶
　　　&KR0009;陳性天¶
<pb:KR4e0023_SBCK_000-8a>¶
　　　三月五日飲于性天&KR0001;見牡丹有作¶
　　　雨中書懐　過滄洲有感¶
　　　讀胡笳曲　雨夜獨坐¶
　　　秋思　紅菊¶
　　　雨夜　至日¶
　　　送桒子材歸糜塘　雪中次韻陳仲謀¶
　　　蔡&KR0361;庸至剪燭聴雨一首¶
　卷之六¶
　　七言律詩¶
　　　元夕　郊居¶
　　　紅楳　蜀山圖¶
<pb:KR4e0023_SBCK_000-8b>¶
　　　庚戌中秋　歸殳山一首¶
　　　庚戌九日　木芙蓉¶
　　　寒夜憶梅擬西崑一首¶
　　　次韻陳仲謀　次韻楊鳴鶴¶
　　　發旾試茟一首　訪逵上人¶
　　　再用韻畣古道一首　送王熈易奉使安南¶
　　　亰師雨夜一首呈宋景濂學士王子充待制¶
　　　　張孟兼主事¶
　　　丁一鶴病愈見&KR0009;然且戒酒次韻荅之¶
　　　送楊鳴鶴還鴻山　題材上人遐觀樓¶
　　　鶴山親舎詩　龍江道中¶
<pb:KR4e0023_SBCK_000-9a>¶
　　　送韓伯時歸山隂　贈王廷威¶
　　　奉&KR0009;一鶴子材諸友洎古道明逺諸方外交¶
　　　&KR0009;糜孝子　寓幽湖客舎¶
　　　送朱顯道赴濠上　試院中和常景元¶
　　　中秋試院和馬新仲一首¶
　　　别憎覺原　癸丑元日¶
　　　&KR0009;材大用言黙菴暢明逺¶
　　　臨平道中　&KR0009;一鶴道人¶
　　　送谷克讓歸湖南侍親并柬李中卿縣丞¶
　　　望青溪白蓮為賦一首　送趙澤民歸越中¶
　　　送江西僉憲趙宗典移守合州¶
<pb:KR4e0023_SBCK_000-9b>¶
　　　送朱伯良赴隴西縣丞¶
　　　送莫彦英赴賔州上林丞¶
　　　送醫師張仁齋　贈龍虎山鄧子方錬師¶
　　　二月一日病中口號　送馬本道赴潁上¶
　　　送楊九思赴廣西都尉經厯¶
　　　新晴　送朱質夫赴寕逺知縣¶
　　　梅泉處士虞長卿挽詩¶
　　　送詹同文承&KR0562;還郷　贈韓友中¶
　　　和張思廣九日韻　鳯凰臺¶
　　　秦淮對月　送吕元振歸四明¶
　　　乙夘清明日飲劉志逺宅賦詩一首¶
<pb:KR4e0023_SBCK_000-10a>¶
　　　次韻夏士文　題王顯宗廵厯圖¶
　　　分教中都一首　苦雨懐劉子憲¶
　　　次韻方文敏秋興五首¶
　　　丙辰元日時在鳯陽趙穆仲諸友枉&KR0016;相過¶
　　　題洪大&KR0046;傳後　賦晚菊黄白二本¶
　　　秋日漫興　次韻楊秉哲見&KR0009;¶
　　　病中一首&KR0009;方文敏　早旾&KR0009;黄仲真¶
　　　鳯陽晚春　送馬伯温之廣西¶
　　　送王用中歸金&KR0092;　賦西山爽氣亭¶
　　　送王以寕歸建徳并東魯道原¶
　　　方文敏恵二白瓶及新茶土鐵¶
<pb:KR4e0023_SBCK_000-10b>¶
　　　聴松樓　㽞别陳敬夫¶
　　　&KR0009;燕府録事楊秉哲兼蕳新民藴徳二紀善¶
　　　題梅軒¶
　　　洪武六年五月一日早朝一首¶
　　　殳山隐居夏日¶
　卷之七¶
　　五言律詩¶
　　　臨平道中　夜坐¶
　　　壬寅夏五月廿四日對雨¶
　　　題暎雪齋　魏塘夜泊¶
　　　過竹岡　横港¶
<pb:KR4e0023_SBCK_000-11a>¶
　　　靈鷲十景　人日¶
　　　送王宗成歸越　冬夜¶
　　　亭林漫興　守&KR0010;¶
　　　寓翠岩菴　三月晦日¶
　　　歸石門　晚眺¶
　　　過王景脩　荅郭宗夏¶
　　　題盛子昭畫　觀水¶
　　　秋涇雨後二首　甲辰元旦¶
　　　初度一首　寒食三首¶
　　　五月十六夜獨坐　登雲間驛樓¶
　　　青林道中　夜泊¶
<pb:KR4e0023_SBCK_000-11b>¶
　　　　重過亭林　戊申九日¶
　　　　懐語溪舊業　夜飲南山&KR0001;用篔谷韻¶
　　　　挽溪南䖏士　寒夜¶
　　　　巳酉元旦　次韻篔谷千山夜泊¶
　　　　暮春雜詩　&KR0009;翰古清¶
　　　　遇妓　舊宅¶
　　　　寺居　溪上¶
　　　　荅楊鳴鶴　題山隂讀書䖏¶
　　　　逰殳山　澄林客居¶
　　　　題&KR0181;㣲山嚴上人壁　排悶¶
　　　　雨中&KR0009;九龍山人　次韻楊徳中見&KR0009;¶
<pb:KR4e0023_SBCK_000-12a>¶
　　　次韻楊鳴鶴逰&KR0181;㣲山用章孝標韻¶
　　　贈醫者徐仲純　壬子至日過来青堂¶
　　　送陳楚賔赴泗州學正¶
　　　題蘇明逺畫　病中次韻張思廣見&KR0009;¶
　　　雲卧　次韻管鄭州玄澤¶
　　　題葉經厯水北山居　送曹季材赴亰師¶
　　　詠炭　題馬文壁畫¶
　　　題王白雲畫　戊午早秋漫興二首¶
　卷之八¶
　　五言長律¶
　　　書事二十韻　李子庚挽詩¶
<pb:KR4e0023_SBCK_000-12b>¶
　　　黄灣述懐二十二韻　題空翠軒¶
　　　丁未除夕　擬香奩八詠¶
　　　對雨　&KR0605;亥元夕¶
　　　述舊三十四韻　丙辰立春日大雪¶
　　　曉菴山氷小幅　題畫¶
　卷之九¶
　　七言絶句¶
　　　&KR0009;陳文舉四首　雨後偶書¶
　　　陳進善見過　對菊¶
　　　别侯春燕　勝南洲紅楳¶
　　　西湖竹枝　贈小南枝¶
<pb:KR4e0023_SBCK_000-13a>¶
　　　　城南絶句　清明日¶
　　　　枯&KR0068;&KR0031;禽　道中見梅¶
　　　　東村漫興　贈陸文寳¶
　　　　立春後五日　次韻篔谷暮旾三首¶
　　　　題紅梅　漫成¶
　　　　别徐楚芳　兒雲林小景¶
　　　　聞筝　巳酉重午¶
　　　　歸東郊偶成　客殳山偶成¶
　　　　過無錫　土槗¶
　　　　丹陽得風　題杏花¶
　　　　夜發　三月廿五日夜口&KR0197;¶
<pb:KR4e0023_SBCK_000-13b>¶
　　　　&KR0605;亥重午　&KR0605;亥七夕五首¶
　　　　澄林冬日　贈别¶
　　　　八仙花　過永昌寺訪照覺原¶
　　　　春情　西湖竹枝¶
　　　　題松下丈人圖　題扇¶
　　　　題紅梅二首　早秋¶
　　　　題溪山春曉圖　山家¶
　　　　題馬文壁畫　題&KR0466;波仙¶
　　　　送成徳&KR0318;兄北歸　墨梅¶
　　　　&KR0043;王継逺白雲半間　題徐雪舟墨菊¶
　　　　題&KR0031;陸士女　題虞魯瞻山水¶
<pb:KR4e0023_SBCK_000-14a>¶
　　　題東坡戴笠圗　朱實送桂花¶
　　　題竹間桃花¶
　卷之十¶
　　賦¶
　　　鶴賦　懐舊賦¶
　　　大韶賦　不礙雲山樓賦¶
　　　玉笙賦　灌園賦¶
　　　錢硯賦　醉賦¶
　　　石經賦　春雨賦¶
　　　白鳩賦　金鑑録賦¶
　　詩餘¶
<pb:KR4e0023_SBCK_000-14b>¶
　　　漢宫旾　瑞鷓鴣¶
　　　應天長　玉蝴蝶¶
　　　玲瓏四犯　鎖囱窓¶
　　　八六子　南浦¶
　　　漁家傲　西江月¶
　　　風入松　鳯棲梧¶
　　　風入松　水龍吟¶
清江貝先生集目録終¶
